### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [420]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(purchase_data)

# Check file
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [421]:
# Find the total number of players and display that that in a table
total_players = purchase_data_pd['Purchase ID'].count()
total_players_table = {'Total Players': [total_players]}
display_total_players = pd.DataFrame(total_players_table)
display_total_players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [422]:
# Find the number of unique items
purchase_data_pd['Item ID'].unique()
number_unique_items = len(purchase_data_pd['Item ID'].unique())

# Find the average price of items
total_purchases = purchase_data_pd['Price'].sum()
average_price = total_purchases/total_players

# Find the number of purchases
number_purchases = purchase_data_pd['Item ID'].count()

#Create the Purchasing Analysis (Total) table and display it
purchasing_analysis_table = {'Number of Unique Items': [number_unique_items], 'Average Price': ["${:.2f}".format(average_price)], 'Number of Purchases': [number_purchases], 'Total Revenue':["${:.2f}".format(total_purchases)]}
display_purchasing_analysis_table = pd.DataFrame(purchasing_analysis_table)
display_purchasing_analysis_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [423]:
# Trying to figure out a more concise way to do what I accomplished below
sn_gender_df_test = pd.DataFrame(purchase_data_pd, columns=["SN", "Gender"])
test1 = sn_gender_df_test.groupby(['SN', 'Gender']).count()
display(test1)

Empty DataFrame
Columns: []
Index: [(Adairialis76, Male), (Adastirin33, Female), (Aeda94, Male), (Aela59, Male), (Aelaria33, Male), (Aelastirin39, Male), (Aelidru27, Male), (Aelin32, Male), (Aelly27, Male), (Aellynun67, Male), (Aellyria80, Male), (Aelollo59, Male), (Aenarap34, Male), (Aeral43, Male), (Aeral68, Male), (Aeral97, Male), (Aeralria27, Male), (Aeralstical35, Male), (Aeri84, Male), (Aerillorin70, Male), (Aerithllora36, Female), (Aerithnucal56, Male), (Aerithnuphos61, Male), (Aerithriaphos45, Male), (Aerithriaphos46, Male), (Aesri53, Male), (Aesty53, Male), (Aestysu37, Male), (Aesur96, Male), (Aesurstilis64, Male), (Aethedru70, Female), (Aidai53, Male), (Aidai61, Male), (Aidai73, Male), (Aidaillodeu39, Male), (Aidain51, Female), (Aidaira26, Male), (Aiduecal76, Male), (Aiduesu86, Female), (Aillyriadru65, Male), (Aillyrin83, Female), (Aina42, Male), (Aina43, Male), (Airi27, Other / Non-Disclosed), (Aisur51, Male), (Aisurdru79, Female), (Aisurria69, Male), (Aithelis62, Male), (Alaephos75, Male), (Alaesu77, Male), (Alaesu91, Male), (Alarap40, Male), (Ali84, Male), (Alim85, Male), (Alo38, Male), (Anallorgue57, Male), (Ardcil81, Male), (Ardonmol96, Male), (Arin32, Male), (Arirgue63, Male), (Assassa81, Male), (Assassasta79, Male), (Assastnya25, Male), (Assehoan67, Male), (Assesi91, Male), (Assilsan72, Female), (Assim27, Male), (Assirra56, Male), (Assistasda42, Male), (Assistasda90, Male), (Assjaskan56, Male), (Assjaskan73, Male), (Assosia88, Female), (Assylla81, Male), (Asty82, Male), (Asur53, Male), (Asur96, Male), (Baelollodeu94, Female), (Bartassaya73, Male), (Caesrinusuir82, Male), (Ceoral34, Male), (Chadadarla74, Male), (Chadilsasta32, Male), (Chadirra90, Male), (Chadista79, Male), (Chadistaya75, Female), (Chadjask77, Male), (Chadjask85, Male), (Chadolyla44, Male), (Chadossa56, Male), (Chadossa89, Male), (Chamadar79, Male), (Chamadarnya73, Male), (Chamadarsda63, Male), (Chamalo71, Male), (Chamassasya86, Male), (Chamast86, Female), (Chamastya76, Male), (Chamilsala65, Female), (Chamiman85, Male), ...]

[576 rows x 0 columns]

In [424]:
# Create new dataframe with SN and Gender
sn_gender_df = pd.DataFrame(purchase_data_pd, columns=["SN", "Gender"])

# Pull out unique SN numbers so that each purchaser is only counted once, even if they made more than one purchase.
sn_data = pd.DataFrame({'SN':sn_gender_df.SN.unique()})

# Associate the gender of the purchaser with their SN.
sn_data['Gender'] = [list(set(sn_gender_df['Gender'].loc[sn_gender_df['SN'] == x['SN']])) 
    for _, x in sn_data.iterrows()]
num_purchase_by_gender = sn_data['Gender'].value_counts()

# Calculate ther percentage of players by gender
percentage_by_gender = num_purchase_by_gender/num_purchase_by_gender.sum()*100

In [425]:
# Create a dataframe to display Gender Demographics
display_gender_data_table = pd.DataFrame({'Total Count': num_purchase_by_gender, 'Percentage of Players': ["{:.2f}%".format(x) for x in percentage_by_gender]})
display_gender_data_table

                         Total Count Percentage of Players
[Male]                           484                84.03%
[Female]                          81                14.06%
[Other / Non-Disclosed]           11                 1.91%


## Purchasing Analysis (Gender)

•	Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
•	Create a summary data frame to hold the results
•	Optional: give the displayed data cleaner formatting
•	Display the summary data frame

In [426]:
# Calculate the total number of purchases made by each gender
gender_data = purchase_data_pd['Gender'].value_counts()

# Calculate the average purchase price by gender
avg_purchase_price_data_by_gender = (purchase_data_pd.groupby('Gender').mean())
avg_purchase_price_by_gender = avg_purchase_price_data_by_gender['Price']

#interim_merge = pd.merge(gender_data, avg_purchase_price_by_gender, on='Gender')
#interim_merge.head()
#ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

# Calculate the total purchase value by gender
purchase_value_data_by_gender = (purchase_data_pd.groupby('Gender').sum())
purchase_value_by_gender = purchase_value_data_by_gender['Price']

# Merge Average Purchase Price with Total Purchase Value
avg_total_merge = pd.merge(avg_purchase_price_by_gender, purchase_value_by_gender, on='Gender')
avg_total_df = avg_total_merge.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
display(avg_total_df)

# errors: can't merge display_gender_data_table on "Gender"
#         can't merge num_purchase_by_gender - says to use pd.concat because trying to merge int64 and object


#purchasing_analysis_table = pd.DataFrame({'Purchase Count': gender_data, 'Average Purchase Price': ["${:.2f}".format(x) for x in avg_purchase_price_by_gender], 'Total Purchase Value': ["${:.2f}".format(x) for x in purchase_value_by_gender], 'Avg Total Purchase per Person':  })


#display(purchasing_analysis_table)

                       Average Purchase Price  Total Purchase Value
Gender
Female                               3.203009                361.94
Male                                 3.017853               1967.64
Other / Non-Disclosed                3.346000                 50.19

In [427]:
# Calculate Average Total Purchase per Person
# purchase_value_by_gender divided by the num_purchase_by_gender
avg_purchase_person_female = 361.94/81
avg_purchase_person_male = 1967.64/484
avg_purchase_person_other = 50.19/11

# Create DataFrame
# initialize list of lists 
data = [['Female', avg_purchase_person_female], ['Male', avg_purchase_person_male], ['Other / Non-Disclosed', avg_purchase_person_other]] 
  
# Create the pandas DataFrame 
avg_purchase_person_df = pd.DataFrame(data, columns = ['Gender', 'Average Total Purchase per Person']) 
#display(avg_purchase_person_df)

In [428]:
# Merge avg_purchase_person DataFrame to avg_total_df
purch_analysis = pd.merge(avg_total_df, avg_purchase_person_df, on='Gender')
display(purch_analysis)

,Gender,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Female,3.203009,361.94,4.468395
1,Male,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,3.346000,50.19,4.562727

In [429]:
#def price_format(x):
    #return "${:.2f}".format(x)

#purch_analysis['Average Purchase Price'].apply(price_format)
#purch_analysis['Total Purchase Value'].apply(price_format)
#purch_analysis['Average Total Purchase per Person'].apply(price_format)

#display(purch_analysis)

In [430]:
# Insert Purchase Count from above
# Create DataFrame
# initialize list of lists 
print(gender_data)
data_purchase_count = [['Female', 113], ['Male', 652], ['Other / Non-Disclosed', 15]] 

# Create the pandas DataFrame 
purchase_analysis_df = pd.DataFrame(data_purchase_count, columns = ['Gender', 'Purchase Count']) 
display(purchase_analysis_df)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [431]:
# Merge purchase_analysis_df DataFrame to purchase_analysis
purch_analysis_gender = pd.merge(purchase_analysis_df, purch_analysis, on='Gender')

# Set the index of this new dataframe to be the gender
purch_anal_gender_pd = purch_analysis_gender.set_index("Gender")

# Format numbers
format_table = "${:.2f}".format
purch_anal_gender_pd[['Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Person']]= purch_anal_gender_pd[['Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Person']].applymap(format_table)
purch_anal_gender_pd.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [432]:
# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
#print(bins)

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df=pd.DataFrame(purchase_data_pd)

In [433]:
purchase_df['Age Ranges'] = pd.cut(purchase_df["Age"], bins, labels = group_names)  
purchase_df
purchase_df = purchase_df.groupby(['Age Ranges'])

In [434]:
purchase_df['Age Ranges'] = pd.cut(purchase_df["Age"], bins, labels = group_names)  
purchase_df
'''
#age_demographic_total = purchase_data_pd['Age Ranges'].value_counts().nunique
purchase_df = purchase_df.groupby(['Age Ranges']).count()
purchase_data_pd.reset_index()
unique_sn=purchase_data_pd.SN.nunique()
#unique_sn
sum_unique_sn=unique_sn.sum()

percent_players=round(unique_sn/sum_unique_sn*100,2)

#age_df=pd.DataFrame(unique_sn)
#age_df
#age_df=age_df.assign(percentplayers=percent_players)
#modage_df=age_df.rename(columns={"SN":'Total Count','percentplayers':"Percentage Of Players"})
#modage_df



age_demographic_df = pd.DataFrame({'Total Count': sum_unique_sn, 'Percentage of Players': percent_players})  
#age_demographic_df.sort_index().round(2)
'''

ValueError: setting an array element with a sequence

In [ ]:

'''
def find_bin(value, bins):
    """ bins is a list of tuples, like [(0,20), (20, 40), (40, 60)],
        binning returns the smallest index i of bins so that
        bin[i][0] <= value < bin[i][1]
    """

    for i in range(0, len(bins)):
        if bins[i][0] <= value < bins[i][1]:
            return i
    return -1

binned_ages = []
for value in age_pd:
    bin_index = find_bin(value, bins)
    #print(value, bin_index, bins[bin_index])
    binned_ages.append(bin_index)  

print(binned_ages)
#frequencies = (binned_ages)
#print(frequencies)
#binned_age_table = {'': [bins[bin_index]], 'Total Count': [bin_index]}
#display(binned_age_table)

#TypeError: Cannot compare a Categorical for op __ge__ with a scalar, which is not a category.


#pd.value_counts(age_df)  gives #ValueError: could not broadcast input array from shape (781,1) into shape (781)

#age_df = pd.DataFrame(age_pd)
#display(age_df)   # throws error about categorical something
'''

In [ ]:
# Creating a group based off of the bins
#name_this = purchase_data_pd.groupby("Age")
#name_this.max()

#name_this.groupby['Age']

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [435]:
purchase_df2=pd.DataFrame(purchase_data_pd)
purchase_df2['Age Ranges'] = pd.cut(purchase_df2["Age"], bins, labels = group_names)  
#purchase_df2

age_demographic_total = purchase_df2['Age Ranges'].value_counts()
age_demographic_total


#percent_players=round(unique_sn/sum_unique_sn*100,2)
#age_demographic_df = pd.DataFrame({'Total Count': sum_unique_sn, 'Percentage of Players': percent_players})  
age_demographic_df.sort_index().round(2)

       Total Count  Percentage of Players
<10             23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40+             13                   1.67

In [ ]:
purch_count_by_age_sn['Purchase Count'] = pd.cut(purch_count_by_age_sn, bins, labels=group_names)
purch_count_by_age_sn #KeyError: 'SN'
#purchase_data_pd["Total Count"] = pd.cut(purchase_data_pd["Age"], bins, labels=group_names)
#purchase_data_pd

In [ ]:
testing = purchase_data_pd["Price"].value_counts()
testing

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#purchase_data_pd.sort_values(by='age')

In [ ]:
purchases_by_sn = pd.DataFrame(purchase_data_pd, columns=["SN", "Price"])

purchases_by_sn_2 = purchases_by_sn.groupby(['SN', 'Price']).count()
display(purchases_by_sn_2)

In [ ]:

purchase_count = purchases_by_sn['SN'].value_counts()

purchase_count_df = pd.DataFrame(purchase_count, columns = ['SN','Purchase Count']) 
purchase_count_df.head(5)

In [ ]:
# Calculate the total number of purchases made by the top purchasers
top_purch_data = purchase_data_pd['SN'].value_counts()

# Calculate the average purchase price by SN
avg_purchase_price_data_by_SN = (purchase_data_pd.groupby('SN').mean())
avg_purchase_price_by_SN = avg_purchase_price_data_by_SN['Price']
#print(avg_purchase_price_by_SN)

# Calculate the total purchase value by SN
purchase_value_data_by_SN = (purchase_data_pd.groupby('SN').sum())
purchase_value_by_SN = purchase_value_data_by_SN['Price']
print(purchase_value_by_SN)

'''
# Merge Average Purchase Price with Total Purchase Value
avg_total_SNmerge = pd.merge(avg_purchase_price_by_gender, purchase_value_by_gender, on='Gender')
avg_total_df = avg_total_merge.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})
display(avg_total_df)
'''

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame